# appsync

./: .gitignore  README.md  appsync.sln
appsync/: IISApplication.cs  ObjectValidation.cs  Program.cs  Target.cs  appsettings.example.json  appsettings.json  appsettings.qa-app.json  appsync.csproj
